# java-library-skeleton

./: add-versions-plugin.gradle  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/groovy/te/: ServiceTwoIntegrationTest.groovy
src/main/java/te/: ServiceOne.java  ServiceTwo.java
src/test/groovy/te/: ServiceOneTest.groovy  ServiceTwoTest.groovy
src/test/resources/: logback.groovy
